# CLARISA-Legacy

./: pom.xml
.github/ISSUE_TEMPLATE/: user-story-template-.md
src/main/java/org/cgiar/clarisa/: ClarisaApplication.java
src/main/java/org/cgiar/clarisa/config/: AppConfig.java  CoreAppContextConfig.java  LegacyPasswordEncoder.java  LegacyPasswordEncoderImpl.java  Profile.java  SecurityConfig.java
src/main/java/org/cgiar/clarisa/controller/: AdminController.java  AuthorizationController.java  GenericController.java  GlobalUnitController.java  InstitutionController.java  InstitutionTypeController.java  LocElementController.java  LoginController.java  PermissionController.java  PermissionsController.java  RoleController.java  RolePermissionsController.java  UserController.java  UserRoleController.java
src/main/java/org/cgiar/clarisa/controller/advise/: BaseAdvise.java  NotFoundAdvice.java  TokenAdvise.java  WrongPasswordAdvise.java
src/main/java/org/cgiar/clarisa/dao/: ClarisaAuditlogDAO.java  GlobalUnitDAO.java  InstitutionDAO.java  InstitutionLocationDAO.java  InstitutionTypeDAO.java  LocElementDAO.java  PermissionDAO.java  RefreshTokenDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/cgiar/clarisa/dto/: APIErrorDTO.java  BaseDTO.java  GlobalUnitDTO.java  InstitutionChildDTO.java  InstitutionDTO.java  InstitutionLocationDTO.java  InstitutionParentDTO.java  InstitutionTypeDTO.java  LocElementDTO.java  NewUserAuthenticationDTO.java  NewUserDTO.java  PasswordChangeDTO.java  PermissionDTO.java  RefreshTokenDTO.java  RefreshTokenRequestDTO.java  RepIndOrganizationTypeDTO.java  RoleDTO.java  RolePermissionDTO.java  SearchUserDTO.java  SimpleDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/org/cgiar/clarisa/exception/: DetachedEntityException.java  EntityNotFoundException.java  NonMatchingPasswordsException.java  NullEntityIdentifierException.java  RefreshTokenException.java  UserNotFoundException.java
src/main/java/org/cgiar/clarisa/filters/: ExceptionFilter.java  JwtFilter.java  JwtTokenFilter.java  MultiReadRequestFilter.java  RequestFilter.java
src/main/java/org/cgiar/clarisa/manager/: AuthenticationManager.java  ClarisaAuditlogManager.java  GenericManager.java  GenericSoftDeleteableManager.java  GlobalUnitManager.java  InstitutionLocationManager.java  InstitutionManager.java  InstitutionTypeManager.java  LocElementManager.java  PermissionManager.java  RefreshTokenManager.java  RoleManager.java  UserManager.java
src/main/java/org/cgiar/clarisa/manager/impl/: AuthenticationManagerImpl.java  ClarisaAuditlogManagerImpl.java  GlobalUnitManagerImpl.java  InstitutionLocationManagerImpl.java  InstitutionManagerImpl.java  InstitutionTypeManagerImpl.java  LocElementManagerImpl.java  PermissionManagerImpl.java  RefreshTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/org/cgiar/clarisa/mapper/: BaseMapper.java  GlobalUnitMapper.java  InstitutionLocationMapper.java  InstitutionMapper.java  InstitutionTypeMapper.java  LocElementMapper.java  PermissionMapper.java  RepIndOrganizationTypeMapper.java  RoleMapper.java  SimpleBaseMapper.java  UserMapper.java
src/main/java/org/cgiar/clarisa/model/: AuditLog.java  ClarisaAuditableEntity.java  ClarisaAuditlog.java  ClarisaBaseEntity.java  GlobalUnit.java  GlobalUnitType.java  Institution.java  InstitutionLocation.java  InstitutionLocationId.java  InstitutionType.java  LocElement.java  LocElementType.java  LocGeoposition.java  Permission.java  RefreshToken.java  RepIndOrganizationType.java  Role.java  SoftDeleteableEntity.java  User.java  UserRole.java
src/main/java/org/cgiar/clarisa/utils/: AppConstants.java  DatabaseAuthenticator.java  GeneralUtils.java  HibernateTableNameResolver.java  JwtTokenUtils.java  JwtUtils.java  LoginStatus.java  MD5Convert.java  MapperUtils.java  MultiBodyReadHttpServletRequest.java  SendMail.java
src/main/java/org/cgiar/clarisa/utils/auth/: AuthHolder.java  AuthHolderImpl.java  Authenticator.java  DatabaseAuthenticator.java  LDAPAuthenticator.java  LoginStatus.java
src/main/java/org/cgiar/clarisa/utils/ldap/: LDAPHolder.java  LDAPUserToUserMapper.java  LDAPUtils.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/config/: .gitignore  clarisa-dev.properties  clarisa-local.properties  clarisa-local.properties.template
src/main/resources/db/migration/: V1_0_0_20220121_1000__permissions.sql  V1_0_0_20220121_1200__permissionsData.sql  V1_0_0_20220407_1200__rolesupdate.sql  V1_0_0_20220428_1530__RefreshToken.sql  V1_0_0_20220505_1530__ClarisaAuditlog.sql  V1_0_0_20220509_1530__institutionsupdate.sql
src/test/java/org/cgiar/clarisa/: ClarisaApplicationTests.java  DBtest.java
src/test/java/org/cgiar/clarisa/utils/: HibernateTableNameResolverTests.java  MapperUtilsTests.java
