<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.cgiar.clarisa</groupId>
	<artifactId>clarisa-web</artifactId>
	<version>1</version>
	<name>CLARISA</name>
	<description>CGIAR Level Agricultural Results Interoperable System Architecture</description>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
		<com.github.java-json-tools.version>1.12</com.github.java-json-tools.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<javax.inject.version>1</javax.inject.version>
		<ciat-adauth.version>2.3</ciat-adauth.version>
		<io.jsonwebtoken.version>0.11.2</io.jsonwebtoken.version>
		<org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
	</properties>
	<dependencies>
		<!-- Start dependencies -->
		<dependency>
	    <groupId>com.github.java-json-tools</groupId>
	    <artifactId>json-patch</artifactId>
	    <version>${com.github.java-json-tools.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct</artifactId>
	    <version>${org.mapstruct.version}</version> 
    </dependency>
    <dependency>
		  <groupId>org.mapstruct</groupId>
		  <artifactId>mapstruct-processor</artifactId>
		  <version>${org.mapstruct.version}</version>
		  <optional>true</optional>
		</dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
		<dependency>
      <groupId>org.cgiar.ciat.auth</groupId>
      <artifactId>adauth</artifactId>
      <version>${ciat-adauth.version}</version>
    </dependency>
		<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>${io.jsonwebtoken.version}</version>
		</dependency>
		<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>${io.jsonwebtoken.version}</version>
	    <scope>runtime</scope>
		</dependency>
		<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-gson</artifactId>
	    <version>${io.jsonwebtoken.version}</version>
	    <scope>runtime</scope>
		</dependency>
		<!--dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${org.apache.commons.collections4.version}</version>
		</dependency-->
		<!-- End dependencies -->
		<!-- Boot dependencies -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Boot dependencies -->
	</dependencies>
	
  <repositories>
    <repository>
      <id>Internal project repo</id>
      <url>file://${basedir}/src/main/resources/libs/</url>
    </repository>
  </repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
