#Configuracion DataSource MySQL

# for local CLARISA connection
#spring.datasource.url=jdbc:mysql://localhost:{your MySQL configured port}/{your local CLARISA DB name}
#spring.datasource.username={your DB username}
#spring.datasource.password={your DB user password}
spring.datasource.url=jdbc:mysql://localhost:3306/clarisa
spring.datasource.username=root
spring.datasource.password=1.2.3.4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

#our database has a wait_timeout of 120 s and hiraki recomends to set it several seconds before the database's
spring.datasource.hikari.maxLifetime=100000

#change to true if you want to see the SQL instructions being executed
spring.jpa.show-sql=false

# hibernate id generation
spring.jpa.hibernate.use-new-id-generator-mappings= false

# will flyway create a baseline when the application is run? (false by default)
spring.flyway.baselineOnMigrate=false

# number of filters to be established after the Spring Security ones (change it as needed)
spring.security.filter.order=10

# secret key to sign the JWTs (obviously this should not be used at all)
jwt.secret=mySecret

# time (in milis) for a JWT to be valid (1 hour by default)
jwt.validUntil=3600000

# the number of BCrypt rounds (6 by default)
bcrypt.rounds=6

# urls allowed for CORS (if your front app is on a different port, remember changing it below)
application.cors.allowedUrls=http://localhost:4200,http://127.0.0.1:4200