#removing banner at start
spring.main.banner-mode=off
spring.main.log-startup-info=false

server.port=9090

#Configuracion DataSource MySQL

# for local CLARISA connection
#spring.datasource.url=jdbc:mysql://localhost:{your MySQL configured port}/{your local CLARISA DB name}
#spring.datasource.username={your DB username}
#spring.datasource.password={your DB user password}
spring.datasource.url=jdbc:mysql://localhost:3306/clarisa
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

#our database has a wait_timeout of 120 s and hiraki recomends to set it several seconds before the database's
spring.datasource.hikari.maxLifetime=100000

#change to true if you want to see the SQL instructions being executed
spring.jpa.show-sql=false

# hibernate id generation
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.flyway.baselineOnMigrate = true